[gd_scene load_steps=3 format=2]

[ext_resource path="res://Perlin.res" type="TileSet" id=1]
[ext_resource path="res://TileMap.gd" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
